@media (min-width: 1181px) and (max-width: 1370px) 
  .main-info
    padding-left: 70px
    &__blocks
      grid-template-columns: repeat(1, 1fr)
      padding-left: 0
      margin-top: 50p
    &__header
      padding-left: 10px
    
@media (min-width: 320px) and (max-width: 1180px)
  .main-block
    padding: 70px 15px
    flex-direction: column
    align-items: center
    &__user
      display: block
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      .user-report
        right: 100px
      .user-hidden
        right: 30px
    .user__follows
      padding-right: 0
      width: 100%
      justify-content: space-evenly
    .user-detail
      flex-direction: column
      align-items: center
      text-align: center 
      .user-detail__block
        margin-left: 0
  .main-info
    margin-top: 50px
    width: 100%
    &__header
      padding-left: 0
      justify-content: center
    &__blocks
      display: flex
      flex-direction: column
      padding-left: 0
    &__item
      margin-top: 50px
    


@media (min-width: 320px) and (max-width: 764px)
  .header-top
    padding: 20px 15px 0 15px
    flex-direction: column
    text-align: center
    &__profile
      justify-content: center
      margin: 15px 0
      width: 100%
  .header__menu
    display: flex
    padding: 0 15px
    align-items: center
    justify-content: center
    .menu-list__new
      top: 22px
      right: 50px
  .main-block
    .main-block__user
      .user-report
        right: 40px