@font-face 
  font-family: "monseratt"
  src: url(../../font/Montserrat-Regular.ttf)
@font-face 
  font-family: "opensans"
  src: url(../../font/OpenSans-Regular.ttf)
@font-face 
  font-family: "myriad"
  src: url(../../font/MyriadPro-Regular.ttf)

button
  outline: none
  cursor: pointer

.header-top
  display: flex
  align-items: center
  margin-bottom: 25px
  padding: 20px 135px 0 135px
  font-family: 'opensans'
  font-size: 16px
  &__main
    width: 50%
    font-size: 18px
    color: #5a5c6f
    font-weight: bold
  &__profile
    display: flex
    flex-direction: row
    width: 50%
    align-items: center
    justify-content: flex-end
  &__name
    cursor: pointer
    display: flex
    color: #6b6d7d
    align-items: center
  &__image
      margin: 0 10px 0 20px
  &__options
    width: 20px
    height: 20px
    background: url(../../img/arrow.png) no-repeat center
    margin-right: 20px 
  &__bell
    width: 20px
    height: 20px
    background: url(../../img/bell.png) no-repeat center
  &__gift
    width: 20px
    height: 20px
    margin: 0 15px
    background: url(../../img/gift.png) no-repeat center
  &__message
    width: 20px
    height: 20px
    background: url(../../img/m.png) no-repeat center
.header__menu
  position: relative
  padding: 20px 135px 0 135px
.menu-list
  display: flex
  list-style: none
  padding-left: 0
  text-transform: uppercase
  font-family: "opensans"
  font-size: 16px
  padding-bottom: 30px
  &__new
    background: linear-gradient(150deg, #f87b59, #ec5068 50%);
    border-radius: 50%
    padding: 12px 19px
    position: absolute
    font-size: 25px
    right: 135px
    color: white
    top: 42px
  &__item
    position: relative
  &__active
    color: #3e4056 !important
    font-weight: bold
    position: relative
  &__active:after
    position: absolute
    content: ''
    width: 100%
    color: #3e4056 !important
    font-weight: bold
    height: 5px
    background: linear-gradient(90deg, #f87b59, #ec5068);
    left: 0
    bottom: -28px
  &__link 
    text-decoration: none
    color: #c5c5cc
  &__item:nth-child(2)
    margin: 0 39px

.main-block
  padding: 70px 135px
  background-color: #f7f9fc
  -webkit-box-shadow: inset -1px 13px 19px 0px rgba(234,236,239,1)
  -moz-box-shadow: inset -1px 13px 19px 0px rgba(234,236,239,1)
  box-shadow: inset -1px 13px 19px 0px rgba(234,236,239,1)
  min-height: calc(100vh - 265px)
  display: flex
  &__user
    width: 30%
    font-family: 'monseratt'
    position: relative
    .user-hidden
      display: none
      flex-direction: column
      padding: 30px 0
      border-radius: 10px
      background-color: white
      position: absolute
      right: -140px
      top: 35px
      -webkit-box-shadow: -1px 10px 40px 10px rgba(212,216,219,1)
      -moz-box-shadow: -1px 10px 40px 10px rgba(212,216,219,1)
      box-shadow: -1px 10px 40px 10px rgba(212,216,219,1)
      button
        padding: 5px 25px 5px 65px
        font-size: 16px
        font-weight: bold
        position: relative
        text-align: left
      .user-hidden__report:before
        position: absolute
        content: ''
        width: 20px
        height: 20px
        left: 35px
        background: url(../../img/deletecopy.png) no-repeat center
      .user-hidden__block:before
        width: 20px
        left: 35px
        height: 20px
        position: absolute
        content: ''
        background: url(../../img/block.png) no-repeat center
      button:hover
        background-color: #f3f6fa
    .user-report
      position: absolute
      font-weight: bold
      font-size: 35px
      transform: rotate(90deg)
      top: -10px
      right: -50px
    .user-detail
      display: flex
      justify-content: flex-start
      &__block
        display: flex
        flex-direction: column
        margin-left: 25px
      &__name
        font-size: 24px
        font-weight: bold
        margin-bottom: 15px
      &__email
        color:#828495
      &__edit
        margin-top: 20px
        color: #f17076
        position: relative 
      &__edit::before
        content: ""
        background: url(../../img/pencil.png) no-repeat center
        position: absolute
        width: 20px
        height: 20px
        left: 0
        top: -3px
    .user__follows
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-right: 60px
      margin: 35px 0 35px 0
      .follows 
        display: flex
        flex-direction: column
        align-items: center
      .follows span
        color: #6e6f82
        font-weight: bold
    .user__info
      font-family: 'opensans'
      color: #4d4e65
      font-size: 18px

.main-info
  display: flex;
  width: 70%;
  flex-direction: column
  font-family: 'opensans'
  font-size: 18px
  &__header
    display: flex
    padding-left: 70px
    .layer 
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    .button 
      position: relative
      width: 40px
      height: 25px
      margin: 0 30px
      overflow: hidden
    .button.r,
    .button.r .layer 
      border-radius: 100px
    .checkbox 
      position: relative
      width: 100%
      height: 100%
      padding: 0
      margin: 0
      opacity: 0
      cursor: pointer
      z-index: 3
    .knobs 
      z-index: 2
    .layer 
      width: 100%
      background-color: #ed5267
      transition: 0.3s ease all
      z-index: 1
    #button-1 .knobs:before 
      content: ''
      position: absolute
      top: 3px
      left: 4px
      width: 11px
      height: 1px
      color: green
      font-size: 10px
      font-weight: bold
      text-align: center
      line-height: 1
      z-index: 2
      padding: 9px 4px
      background-color: white
      border-radius: 50%
      transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all
    #button-1 .checkbox:checked+.knobs:before 
      content: ''
      left: 17px
      background-color: white
    #button-1 .checkbox:checked~.layer 
      background-color: #ed5267
    #button-1 .knobs,
    #button-1 .knobs:before,
    #button-1 .layer 
      transition: 0.3s ease all
  &__blocks
    margin-top: 50px
    padding-left: 70px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
  &__item
    background-color: white
    border-radius: 5px
    font-family: 'monseratt'
    color: #3e4056
    padding: 25px
    -webkit-box-shadow: -1px 10px 40px 10px rgba(232,234,236,1)
    -moz-box-shadow: -1px 10px 40px 10px rgba(232,234,236,1)
    box-shadow: -1px 10px 40px 10px rgba(232,234,236,1)
    display: flex
    flex-direction: column
    justify-content: space-between
    div
      display: flex
      justify-content: space-between
      margin-top: 50px
    .weblink
      padding-left: 20px
      position: relative
    .weblink:before
      position: absolute
      background: url(../../img/web.png) no-repeat center
      width: 20px
      height: 20px 
      content: ""
      left: 0
    .main-info__shares
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
      font-weight: bold
      margin-bottom: 22px
      .main-info__link
        background-color: #ecf1f8
        border-radius: 10px
        text-decoration: none
        color: #3e4056
        padding: 5px
    .main-info__text
      font-size: 36px
    .main-info__name
      font-size: 14px
      display: flex
      align-items: center
      img
        margin-right: 5px 
    .main-info__share
      font-size: 14px
      color: #f17076

